# RaptorWings

./: .gitignore  Form1.Designer.vb  Form1.resx  Form1.vb  LICENSE  README.md  README_ES.md  README_GER.md  ROADMAP.md  RaptorWings.sln  RaptorWings.vbproj  forge.config.js  package-lock.json  package.json
Config/: miner.json  pools.json
Documentation/: index.md
Documentation/changelog/: 099c.md  099d.md  099e.md  099f.md  099g.md  099h.md  1-0-0.md  1-1-0.md  1-1-1.md  1-2-0.md  1-2-1.md  1-3-0-0.md  1-3-0-1.md  1-3-0-2.md  1-3-0-3.md
Documentation/pics/: help
Documentation/sub/: download.md  extern.md  filestructur.md  financing.md  languages.md  menuMain.md  menuMiningLocal.md  menuMiningMultiWing.md  menuMiningMultiWingDevice.md  menuWallets.md  quickstart.md  rtmsupport.md  settings.md
Languages/: Language.xml
Module/: Languages.vb  checkupdates.vb  globale.vb  miningsetting_rtm.vb  readApiPool_rtm.vb  readbalance_rtm.vb  readprice_rtm.vb  saveWalletList.vb  showRigDetail_rtm.vb  usersetting.vb
My Project/: Application.Designer.vb  Resources.Designer.vb  Resources.resx  Settings.Designer.vb  launchSettings.json
My Project/PublishProfiles/: FolderProfile.pubxml
src/Config/: pools.jons
src/main/: main.js  preload.js
src/main/modules/: init.js
src/main/services/: minerService.js  poolService.js  scannerService.js  storageService.js
src/renderer/: index.html  splash.html
src/renderer/js/: i18n.js  navigation.js
src/renderer/locales/: de.json  es.json  fr.json  pl.json  pt.json  ru.json  uk.json  zh.json
src/renderer/views/addresses/: addresses.html  addresses.js
src/renderer/views/mining/: mining.html  mining.js
src/renderer/views/settings/: settings.html  settings.js
src/styles/: global.css
