"Raptorhash.com","server","statum+tcp://na.raptorhash.com:6900"
"Raptorhash.com","server","statum+tcp://na.raptorhash.com:6500"
"Raptoreum.Zone","poolserver","stratum+tcp://europe.raptoreum.zone:3333"
"Raptoreum.Zone","poolserver","stratum+tcps://europe.raptoreum.zone:4444"
"Raptoreum.Zone","poolserver","stratum+tcp://usa-east.raptoreum.zone:3333"
"Raptoreum.Zone","poolserver","stratum+tcps://usa-east.raptoreum.zone:4444"
"Raptoreum.Zone","poolserver","stratum+tcp://usa-west.raptoreum.zone:3333"
"Raptoreum.Zone","poolserver","stratum+tcps://usa-west.raptoreum.zone:4444"
"Raptoreum.Zone","poolserver","stratum+tcp://asia.raptoreum.zone:3333"
"Raptoreum.Zone","poolserver","stratum+tcps://asia.raptoreum.zone:4444"
"Raptoreum.Zone","soloserver","stratum+tcp://europe.raptoreum.zone:4010"
"Raptoreum.Zone","soloserver","stratum+tcps://europe.raptoreum.zone:5010"
"Raptoreum.Zone","soloserver","stratum+tcp://usa-east.raptoreum.zone:4010"
"Raptoreum.Zone","soloserver","stratum+tcps://usa-east.raptoreum.zone:5010"
"Raptoreum.Zone","soloserver","stratum+tcp://usa-west.raptoreum.zone:5010"
"Raptoreum.Zone","soloserver","stratum+tcps://usa-west.raptoreum.zone:4444"
"Raptoreum.Zone","soloserver","stratum+tcp://asia.raptoreum.zone:4010"
"Raptoreum.Zone","soloserver","stratum+tcps://asia.raptoreum.zone:5010"
"FlockPool","server","stratum+tcps://eu.flockpool.com:5555"
"FlockPool","server","stratum+tcp://eu.flockpool.com:4444"
"FlockPool","server","stratum+tcps://us.flockpool.com:5555"
"FlockPool","server","stratum+tcp://us.flockpool.com:4444"
"FlockPool","server","stratum+tcps://us-west.flockpool.com:5555"
"FlockPool","server","stratum+tcp://us-west.flockpool.com:4444"
"FlockPool","server","stratum+tcps://asia.flockpool.com:5555"
"FlockPool","server","stratum+tcp://asia.flockpool.com:4444"
