Z:\Dokumente\Programmierungen\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.exe
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.deps.json
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.runtimeconfig.json
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.AssemblyReference.cache
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.Form1.resources
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.Resources.resources
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.GenerateResource.cache
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.GeneratedMSBuildEditorConfig.editorconfig
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.AssemblyInfoInputs.cache
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.AssemblyInfo.vb
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.CoreCompileInputs.cache
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.CopyComplete
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\refint\RaptorWings.dll
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.genruntimeconfig.cache
Z:\Dokumente\Programmierungen\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\ref\RaptorWings.dll
C:\Users\marcu\Desktop\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.exe
C:\Users\marcu\Desktop\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.deps.json
C:\Users\marcu\Desktop\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.runtimeconfig.json
C:\Users\marcu\Desktop\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
C:\Users\marcu\Desktop\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
C:\Users\marcu\Desktop\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\Newtonsoft.Json.dll
C:\Users\marcu\Desktop\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marcu\Desktop\RTMTool\RTMTool\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.AssemblyReference.cache
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.Form1.resources
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.Resources.resources
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.GenerateResource.cache
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.AssemblyInfoInputs.cache
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.AssemblyInfo.vb
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.CoreCompileInputs.cache
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.CopyComplete
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\refint\RaptorWings.dll
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.genruntimeconfig.cache
C:\Users\marcu\Desktop\RTMTool\RTMTool\obj\Debug\net6.0-windows10.0.17763.0\ref\RaptorWings.dll
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.exe
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.deps.json
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.runtimeconfig.json
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.AssemblyReference.cache
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.Form1.resources
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.Resources.resources
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.GenerateResource.cache
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.AssemblyInfoInputs.cache
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.AssemblyInfo.vb
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.CoreCompileInputs.cache
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.CopyComplete
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\refint\RaptorWings.dll
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.genruntimeconfig.cache
C:\Users\marcu\Desktop\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\ref\RaptorWings.dll
D:\Diessner\Programmierungen\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.exe
D:\Diessner\Programmierungen\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.deps.json
D:\Diessner\Programmierungen\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.runtimeconfig.json
D:\Diessner\Programmierungen\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
D:\Diessner\Programmierungen\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
D:\Diessner\Programmierungen\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\Microsoft.Windows.SDK.NET.dll
D:\Diessner\Programmierungen\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\WinRT.Runtime.dll
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.AssemblyReference.cache
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.Form1.resources
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.Resources.resources
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.GenerateResource.cache
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.GeneratedMSBuildEditorConfig.editorconfig
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.AssemblyInfoInputs.cache
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.AssemblyInfo.vb
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.CoreCompileInputs.cache
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.CopyComplete
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\refint\RaptorWings.dll
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.genruntimeconfig.cache
D:\Diessner\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\ref\RaptorWings.dll
Z:\Dokumente\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.vbproj.AssemblyReference.cache
Z:\Dokumente\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.dll
Z:\Dokumente\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\refint\RaptorWings.dll
Z:\Dokumente\Programmierungen\Raptorwings\obj\Debug\net6.0-windows10.0.17763.0\RaptorWings.pdb
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\Languages\Language.xml
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\Thirdparty\plink.exe
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\Thirdparty\pscp.exe
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\README.md
C:\Users\marcu\Desktop\Raptorwings\bin\Debug\net6.0-windows10.0.17763.0\README_GER.md
